{
  "Startup": {
    "LoggerDataImplementation": "mongo"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:ShowMeYourData365!@localhost",
    "Database": "Logger",
    "Collection": "LoggerEvent",
    "ResetEvents": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
