{
  "Logger": {
    "DataImplementation": "mongo",
    "OnStartup":  "seed"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:ShowMeYourData365!@localhost",
    "Database": "Logger",
    "Collection": "LoggerEvent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
